# Play configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.http.filters ="com.theguardian.soulmates.config.Filters"
play.modules.enabled+="com.theguardian.soulmates.config.Module"

# MongoDB configuration
mongo.host=localhost
mongo.port="27017"
mongo.database=test
mongo.username=""
mongo.password=""
mongo.host=${?MONGO_HOST}
mongo.port=${?MONGO_PORT}
mongo.database=${?MONGO_DB}
mongo.username=${?MONGO_USERNAME}
mongo.password=${?MONGO_PASSWORD}

#JWT Secret
jwt.token.secret="dnsau8329ubtyreghujabksadh832huasgdskahd"
jwt.token.secret=${?JWT_APPLICATION_SECRET}
jwt.token.timeInMinutes=120

#Cookie session
play.http.session.secure=false